<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500&family=Kanit&family=Red+Hat+Display:wght@300;400&display=swap');
        *{
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Kanit', 'Times New Roman', Times, serif;
        }
        p {
            font-family: 'Red Hat Display', 'Times New Roman', Times, serif;
            font-weight: lighter;
        }
        
        hr {
            text-align: center;
            width: 20px;
        }

        p#nome {
            font-family: 'Jura', 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
        }

        p#preco {
            font-family: 'Jura', 'Times New Roman', Times, serif;
            font-weight: lighter;
            text-align: center;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>Teste de titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores modi velit doloribus libero veritatis fugit nesciunt necessitatibus, fugiat maiores quam eligendi omnis aliquam reiciendis impedit pariatur consequatur praesentium sunt quia.</p>
    <p id="nome">Atena</p>
    <hr>
    <p id="preco">R$ 2.500,00</p>
    <!-- <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQW6pmo50ud-zbYwmNJm_tkcEVY1-mLyZpCcvrHtsPnECN_oywd6chbTNEzpaks3g/embed?start=false&loop=false&delayms=2000" frameborder="0" width="640" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" autoplay loop muted></iframe> -->

    <video width="500" autoplay loop muted>
        <source src="teste.mp4" type="video/mp4" >
    </video>
</body>
</html>